# Jackson-Example

./: .gitignore  pom.xml
codehaus-jackson-databind-enum/: pom.xml
codehaus-jackson-databind-enum/src/main/java/be/snypit/jackson/codehaus/: Contract.java  Lead.java  Term.java  TermDeserializer.java  WorkTypes.java
codehaus-jackson-databind-enum/src/main/java/be/snypit/jackson/codehaus/arrays/: ArrayDeserializer.java  Contact.java  MyArray.java
codehaus-jackson-databind-enum/src/test/java/be/snypit/jackson/codehaus/: ArrayDeserializerTest.java  CodehausJacksonDatabindEnumTest.java  DateJacksonTest.java
codehaus-jackson-databind-enum/src/test/resources/: myArray.json
fasterxml-jackson-databind-enum/: pom.xml
fasterxml-jackson-databind-enum/src/main/java/be/snypit/jackson/fasterxml/: Lead.java  WorkTypes.java
fasterxml-jackson-databind-enum/src/test/java/be/snypit/jackson/fasterxml/: FasterXmlJacksonDatabindEnumTest.java
jackson-databind-enum/: pom.xml
jackson-databind-enum/src/main/java/: Lead.java  WorkTypes.java
jackson-databind-enum/src/test/java/: JacksonDatabindEnumTest.java
